# contact-list-api

./: .gitignore  README.md  pom.xml
WebContent/: NewContact.html  about.html  index.html  rest-api.html
WebContent/WEB-INF/: web.xml
src/dbaccess/: ContactDAO.java
src/json/: LocalDateDeserializer.java  LocalDateSerializer.java
src/models/: Address.java  Contact.java
src/resources/: ContactResource.java
src/test/: SampleTest.java
